###########################################
# Syntax Coloring Map For I2C_RELAY
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

I2CRelay	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
init	KEYWORD2
pinMode	KEYWORD2
digitalWrite	KEYWORD2
digitalWriteAll	KEYWORD2
digitalToggle	KEYWORD2
i2cWrite	KEYWORD2
init_priv	KEYWORD2


###########################################
# Constants (LITERAL1)
###########################################
